==============================================================================
Table of Contents                                           *bufsitter.contents*

bufsitter.nvim ····················································· |bufsitter|
 ···························································· |bufsitter.config|
Cursor ······················································ |bufsitter.cursor|
IO ······························································ |bufsitter.io|
Ref ···························································· |bufsitter.ref|
Scratch ···················································· |bufsitter.scratch|

==============================================================================
bufsitter.nvim                                                       *bufsitter*

 Treesitter-powered buffer manipulation for Neovim.

 Quick start:
>lua
   require("bufsitter").setup()
<

Bufsitter                                                            *Bufsitter*


M.setup({opts?})                                               *bufsitter.setup*

    Parameters: ~
        {opts?}  (bufsitter.config.opts)


==============================================================================
                                                              *bufsitter.config*

 Configuration module for bufsitter.nvim.
 Call `setup()` once during plugin initialization to set global defaults.

bufsitter.config.io.opts                              *bufsitter.config.io.opts*

    Fields: ~
        {on_error?}  (fun(err:string))


bufsitter.config.opts                                    *bufsitter.config.opts*

    Fields: ~
        {scratch?}  (bufsitter.scratch.opts)
        {ref?}      (bufsitter.ref.opts)
        {io?}       (bufsitter.config.io.opts)


M.setup({opts?})                                        *bufsitter.config.setup*

    Parameters: ~
        {opts?}  (bufsitter.config.opts)


M.config                                               *bufsitter.config.config*

    Type: ~
        (bufsitter.config.opts)


==============================================================================
Cursor                                                        *bufsitter.cursor*

bufsitter.cursor.range                                  *bufsitter.cursor.range*

    Fields: ~
        {sr}  (integer)
        {sc}  (integer)
        {er}  (integer)
        {ec}  (integer)


bufsitter.cursor.opts                                    *bufsitter.cursor.opts*

    Fields: ~
        {names?}  (string[])
        {types?}  (string[])


bufsitter.cursor.fn                                        *bufsitter.cursor.fn*

    Type: ~
        fun(bufnr:integer,node:TSNode):boolean


bufsitter.Cursor                                              *bufsitter.Cursor*

    Fields: ~



bufsitter.MultiCursor : bufsitter                        *bufsitter.MultiCursor*


bufsitter.SingleCursor : bufsitter                      *bufsitter.SingleCursor*


M.root()                                                 *bufsitter.cursor.root*

    Returns: ~
        (bufsitter.MultiCursor)


M.query({query_str})                                    *bufsitter.cursor.query*

    Parameters: ~
        {query_str}  (string)

    Returns: ~
        (bufsitter.MultiCursor)


==============================================================================
IO                                                                *bufsitter.io*

bufsitter.io.select.opts                              *bufsitter.io.select.opts*

    Fields: ~
        {cursor?}     (bufsitter.Cursor)
        {start_row?}  (integer)
        {start_col?}  (integer)
        {end_row?}    (integer)
        {end_col?}    (integer)
        {on_error?}   (fun(err:string))
        {hook?}       (fun(bufnr:integer,contents:string[]):string[])


bufsitter.io.insert.opts                              *bufsitter.io.insert.opts*

    Fields: ~
        {cursor?}     (bufsitter.Cursor)
        {start_row?}  (integer)
        {start_col?}  (integer)
        {end_row?}    (integer)
        {end_col?}    (integer)
        {on_error?}   (fun(err:string))
        {hook?}       (fun(bufnr:integer,contents:string[]):string[])


bufsitter.io.delete.opts                              *bufsitter.io.delete.opts*

    Fields: ~
        {cursor?}     (bufsitter.Cursor)
        {start_row?}  (integer)
        {start_col?}  (integer)
        {end_row?}    (integer)
        {end_col?}    (integer)
        {on_error?}   (fun(err:string))


bufsitter.io.replace.opts                            *bufsitter.io.replace.opts*

    Fields: ~
        {cursor?}     (bufsitter.Cursor)
        {start_row?}  (integer)
        {start_col?}  (integer)
        {end_row?}    (integer)
        {end_col?}    (integer)
        {on_error?}   (fun(err:string))
        {hook?}       (fun(bufnr:integer,contents:string[]):string[])


M.select({bufnr}, {opts})                                  *bufsitter.io.select*

    Parameters: ~
        {bufnr}  (integer)
        {opts}   (bufsitter.io.select.opts)

    Returns: ~
        (string[][]|nil)


M.select_text({bufnr}, {opts?})                       *bufsitter.io.select_text*

    Parameters: ~
        {bufnr}  (integer)
        {opts?}  (bufsitter.io.select.opts)

    Returns: ~
        (string[]|nil)


M.insert({bufnr}, {contents}, {opts?})                     *bufsitter.io.insert*

    Parameters: ~
        {bufnr}     (integer)
        {contents}  (string[])
        {opts?}     (bufsitter.io.insert.opts)


M.insert_text({bufnr}, {str}, {opts?})                *bufsitter.io.insert_text*

    Parameters: ~
        {bufnr}  (integer)
        {str}    (string)
        {opts?}  (bufsitter.io.insert.opts)


M.delete({bufnr}, {opts?})                                 *bufsitter.io.delete*

    Parameters: ~
        {bufnr}  (integer)
        {opts?}  (bufsitter.io.delete.opts)


M.replace({bufnr}, {contents}, {opts?})                   *bufsitter.io.replace*

    Parameters: ~
        {bufnr}     (integer)
        {contents}  (string[])
        {opts?}     (bufsitter.io.replace.opts)


M.replace_text({bufnr}, {str}, {opts?})              *bufsitter.io.replace_text*

    Parameters: ~
        {bufnr}  (integer)
        {str}    (string)
        {opts?}  (bufsitter.io.replace.opts)


M.clear({bufnr})                                            *bufsitter.io.clear*

    Parameters: ~
        {bufnr}  (integer)


==============================================================================
Ref                                                              *bufsitter.ref*

bufsitter.ref.opts                                          *bufsitter.ref.opts*

    Fields: ~
        {expand?}  (boolean)


M.visual_selection({opts?})                     *bufsitter.ref.visual_selection*

    Parameters: ~
        {opts?}  (bufsitter.ref.opts)

    Returns: ~
        (string)


M.get({opts?})                                               *bufsitter.ref.get*

    Parameters: ~
        {opts?}  (bufsitter.ref.opts)

    Returns: ~
        (string)


M.buffer({opts?})                                         *bufsitter.ref.buffer*

    Parameters: ~
        {opts?}  (bufsitter.ref.opts)

    Returns: ~
        (string)


==============================================================================
Scratch                                                      *bufsitter.scratch*

bufsitter.scratch.win_opts                          *bufsitter.scratch.win_opts*

    Fields: ~
        {relative?}  (string)
        {width?}     (integer)
        {height?}    (integer)
        {row?}       (integer)
        {col?}       (integer)
        {style?}     (string)
        {border?}    (string)


bufsitter.scratch.opts                                  *bufsitter.scratch.opts*

    Fields: ~
        {ft?}             (string)
        {init_contents?}  (string[]|fun():string[])
        {on_attach?}      (fun(bufnr:integer))
        {win?}            (bufsitter.scratch.win_opts)


bufsitter.Scratch                                            *bufsitter.Scratch*

    Fields: ~



Scratch.new({opts?})                                     *bufsitter.scratch.new*

    Parameters: ~
        {opts?}  (bufsitter.scratch.opts)

    Returns: ~
        (bufsitter.Scratch)


Scratch:bufnr()                                        *bufsitter.scratch:bufnr*

    Returns: ~
        (integer)


Scratch:is_valid()                                  *bufsitter.scratch:is_valid*

    Returns: ~
        (boolean)


Scratch:is_visible()                              *bufsitter.scratch:is_visible*

    Returns: ~
        (boolean)


Scratch:show({win_opts?})                               *bufsitter.scratch:show*

    Parameters: ~
        {win_opts?}  (bufsitter.scratch.win_opts)

    Returns: ~
        (integer|nil)


Scratch:hide()                                          *bufsitter.scratch:hide*


Scratch:toggle({win_opts?})                           *bufsitter.scratch:toggle*

    Parameters: ~
        {win_opts?}  (bufsitter.scratch.win_opts)


Scratch:delete()                                      *bufsitter.scratch:delete*


vim:tw=78:ts=8:noet:ft=help:norl:
